{
	"manifest_version": 2,

	"name": "LiveList",
	"description": "This extension enables enhanced CraigsList browsing",
	"version": "1.0",

	"browser_action": {
		"default_icon": "Design/favicon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"storage",
		"notifications"
	]


}
